\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Book 1}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Proposition 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proposition 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Proposition 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Proposition 4 (``Side-Angle-Side Congruence")}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Proposition 5}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Proposition 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Proposition 7}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Proposition 8 (``Side-Side-Side Congruence")}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Proposition 9 (Bisect an angle)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Proposition 10 (Bisect a segment)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Proposition 11}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Proposition 12}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Proposition 13}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Proposition 14}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Proposition 15 (Opposite angles are equal)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Proposition 16}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Proposition 17}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Proposition 18}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Proposition 19}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Proposition 20}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Proposition 21}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Proposition 22}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Proposition 23}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Proposition 24}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Proposition 25}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Proposition 26 (SAA and ASA Congruence)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Proposition 27}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Proposition 28}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Proposition 29}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Proposition 30}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Proposition 31}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Proposition 32}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Proposition 33}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Proposition 34}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.35}Proposition 35}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.36}Proposition 36}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.37}Proposition 37}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}Proposition 38}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.39}Proposition 39}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}Proposition 40}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Proposition 41}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.42}Proposition 42}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.43}Proposition 43}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.44}Proposition 44}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.45}Proposition 45}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.46}Proposition 46}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.47}Proposition 47 (Pythagorean Theorem)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.48}Proposition 48 (Pythagorean Theorem continued)}{50}\protected@file@percent }
